{
  "name": "react-project-demo",
  "proxy": "http://10.11.5.5:3000",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "PORT=2323 react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "react": "^19.1.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "socket.io-client": "^4.8.1",
    "typescript-eslint": "^8.46.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/eslint": "^9.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-checker": "^0.11.0"
  }
}
